DATABASE=muh_travel
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_TYPE=mysql

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=muhtravelofc@gmail.com
SMTP_PASS=w0MSAvpWbaBtsLOm

expires=300s
ACCESS_TOKEN=aklfnanfwari9e1rfjailknvnlfchiahawifpaw29ramdlkj194infalfnhoi19qriafknl